# All Night Long - Rainbow

You're walking up with your eyes on me  
It's looking good but I just don't know  
I need a girl who can keep her head  
All night long  
You didn't came just to see the show  
I guess you know what you wanna see  
The way you smile lets me know  
I can't go wrong  
I wanna touch you  
I wanna feel you  
I wanna make you mine  

I wanna love you all night long  
I wanna be with you all night long  
I wanna love you all night long  
I wanna be with you all night long  

I saw you standing down by the stage  
Your black stockings and you see - through dress  
Your mouth is open but I don't wanna hear you  
Say goodnight  
You're sort of young but you're over age  
I don't care 'cause I like your style  
I don't know about your brain but  
You look all right  
I wanna touch you  
I wanna feel you  
I wanna make you mine  

I wanna love you all night long  
I wanna be with you all night long  
I wanna love you all night long  
I wanna be with you all night long  

Your mind is dirty but your hands are clean  
You show no class but your legs are long  
I know I can't stand another night  
On my own  
Hey girl would you like some wine  
What's your name are you by yourself  
Are you the one what do you say  
Can I take you home  
I wanna touch you  
I wanna feel you  
I wanna make you mine  

I wanna love you all night long  
I wanna be with you all night long  
I wanna love you all night long  
I wanna be with you all night long  
